<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      /* Original HTML credit:
      HTML5 File Drag & Drop demonstration
      Featured on SitePoint.com, Craig Buckler (@craigbuckler) of OptimalWorks.net
      */
      body {
      	font-family: "Segoe UI", Tahoma, Helvetica, freesans, sans-serif;
      	font-size: 90%;
      	margin: 10px;
      	color: #333;
      	background-color: #fff;
      }
      h1, h2 {
      	font-size: 1.5em;
      	font-weight: normal;
      }
      h2 {
      	font-size: 1.3em;
      }
      legend {
      	font-weight: bold;
      	color: #333;
      }
      #filedrag {
      	display: none;
      	font-weight: bold;
      	text-align: center;
      	padding: 1em 0;
      	margin: 1em 0;
      	color: #555;
      	border: 2px dashed #555;
      	border-radius: 7px;
      	cursor: default;
      }
      #filedrag.hover {
      	color: #f00;
      	border-color: #f00;
      	border-style: solid;
      	box-shadow: inset 0 3px 4px #888;
      }
      #messages {
      	padding: 0 10px;
      	margin: 1em 0;
      	border: 1px solid #999;
      }
      #the-canvas {
        border: 1px solid black;
      }
    </style>
    <script src="compatibility.js"></script>
    <script src="pdf.combined.js"></script>
    <script src="statement-parser-lib.js"></script>
  </head>
  <body>
    <form id="upload" action="" method="POST" enctype="multipart/form-data">
      <fieldset>
        <legend>Barclays Bank statement PDF to CSV</legend>
        <div>
        	<div id="filedrag">drop PDF file here - important: no information will leave your browser</div>
        </div>
      </fieldset>
    </form>
    <div id="messages">
      <p>Status Messages</p>
    </div>
    <h2>Cover sheet of your bank statement will appear here</h2>
    <canvas id="the-canvas" />
    <script src="browser-parser.js"></script>
  </body>
</html>
